<!--index.wxml-->
<view class="container">
  <view class='bg-mask'></view>
  <image class='bg' src='../../assets/images/bg2.jpg'></image>
  <view class="userinfo">
    <block wx:if="{{hasUserInfo && canIUse}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">Hi, {{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="big-title">
    <text class="big-title-text">What can 
      we serve you 
      today ?
    </text>
  </view>
  <view class='part'>
    <view class='input-part'>
      <view class='item-head'>
        <view class='iconfont icon-sousuo c-666'></view>
      </view>
      <input class='input' placeholder='找找看'></input>
      <view class='item-foot'>
        <view class='iconfont icon-location c-666'></view>
      </view>
    </view>
    <view class="btn-group mt-150">
      <button class='button'>搜  索</button>
    </view>
  </view>

  <tabbar id='tabbar'></tabbar>  
</view>