<!--pages/find/find.wxml-->

<view class="container">

  <view class="userinfo">
    <block wx:if="{{hasUserInfo && canIUse}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="foodName fixed-bottom-3">
    <text>{{foodName}}</text>
  </view>
  <view class="btn-group fixed-bottom-2">
    <button class='button' open-type="getUserInfo">随机选择</button>
  </view>
  
</view>