/**app.wxss**/
.container {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

@import "assets/component-wxss/base.wxss";
@import "assets/component-wxss/icon.wxss";
@import "assets/component-wxss/button.wxss";
@import "assets/component-wxss/form.wxss";
@import "assets/component-wxss/tabbar.wxss";



