<!-- tabbar.wxml -->

<view class="tabbar">
  <view class="tabbar-item">
    <view class="iconfont icon-home"></view>
  </view>
  <view class="tabbar-item">
    <view class="iconfont icon-list2"></view>
  </view>
  <view class="tabbar-item">
    <view class="iconfont icon-aixin" bindtap="toFindPage"></view>
  </view>
  <view class="tabbar-item">
    <view class="iconfont icon-tixing"></view>
  </view>
  <view class="tabbar-item">
    <view class="iconfont icon-yonghu"></view>
  </view>
</view>